--input
"D:\\MD3L1\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"D:\\MD3L1\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"D:\\MD3L1\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"MD3L-1.1.0-ae545d3460c73de0247da0eee9a91493.jar"
--main-class
"launcher.MainKt"
--icon
"D:\\MD3L1\\src\\main\\resources\\app_icon.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dfile.encoding=UTF-8'"
--java-options
"'-Dsun.java2d.opengl=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"D:\\MD3L1\\build\\compose\\binaries\\main\\app"
--verbose
--name
"MD3L"
--description
"MD3L - A modern Minecraft launcher by @yunoniaodudu"
--app-version
"1.1.0"
--vendor
"MD3L"